USE [BD_Task]
GO
/****** Object:  Table [dbo].[TASK]    Script Date: 6/12/2022 15:29:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TASK](
	[task_id] [int] IDENTITY(1,1) NOT NULL,
	[title_task] [varchar](200) NOT NULL,
	[description_task] [varchar](2500) NOT NULL,
	[end_date] [date] NULL,
	[start_date] [date] NULL,
	[priority_level] [varchar](150) NOT NULL,
 CONSTRAINT [PK_TASK] PRIMARY KEY CLUSTERED 
(
	[task_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
